server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 100.25.167.114;

    root /var/www/html;
    index index.html index.htm

    add_header X-served-By 426052-web-01;

    location /hbnb_static {
        alias /data/web_static/current;
    }

    location /redirect_me {
        return 301 http://cuberle.com/;
    }

    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
